# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,flake8,coverage

[testenv]
commands = run-contexts

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    coveralls
commands =
    coverage run --source=contexts -m contexts -v
    - coveralls

[testenv:docs]
skip_install = true
deps = sphinx
changedir = doc
commands = make html

[pytest]
addopts = --tb=short

[flake8]
# ignore = E261,E262,E265,E302,W391,E303,E266,E402,E731
ignore=E501,E731
max-line-length = 99
