# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,coverage

[testenv]
commands = run-contexts

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coverage
    coveralls
commands =
    coverage run --source=contexts -m contexts -v
    - coveralls

[testenv:docs]
skip_install = true
deps = sphinx
changedir = doc
commands = make html

[pytest]
addopts = --tb=short
