# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,flake8,coverage

[testenv]
deps = pytest
commands = run-contexts

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 src test setup.py tests

[testenv:coverage]
skip_install = true
commands = coverage run --source=contexts -m contexts -v

[testenv:docs]
skip_install = true
commands = pushd doc && make html && popd

[pytest]
addopts = --tb=short

[flake8]
# ignore = E261,E262,E265,E302,W391,E303,E266,E402,E731
ignore=E501,E731
max-line-length = 99
